MONGODB_CONNECTION_STRING = mongodb+srv://chivihuynh12345:Huynhvi2004@hotel-book-website-db.yrm1m.mongodb.net/?retryWrites=true&w=majority&appName=hotel-book-website-db
JWT_SECRET_KEY = 7Jqd6DPRjJzFPfLhcA0ha1jdKUj6ImRc
FRONTEND_URL=http://localhost:5173

#Cloudinary
CLOUDINARY_CLOUD_NAME = dktdndmmc
CLOUDINARY_API_KEY = 189485893162326
CLOUDINARY_API_SECRET = 9GFXfsj4TYfTZ_YKf12HlWGtw4s

#Stripe
STRIPE_API_KEY = sk_test_51QFZOI18WRxXoPqVEEIXDgIop28y0h0AkfoVV9HrBnzwhgHdyoUH5gbBVAgM3lbWC5UXRPxQqlyYigfTD2ZzhWfR00mOqJmrxB